<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:title="WeSafe"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".MainActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="@color/red"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/caution"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="S.O.S."
                        android:textColor="@color/white"
                        android:textSize="?attr/textSizeXXL"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:text="(Press 3 times to trigger)"
                    android:textColor="@color/white"
                    android:textSize="?attr/textSizeS" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnTravel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/travel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="12dp"
                        android:background="@drawable/text_bg"
                        android:paddingHorizontal="8dp"
                        android:text="Travel"
                        android:textColor="@color/white"
                        android:textSize="?attr/textSizeXL"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnDangerZones"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="12dp"
                        android:background="@drawable/text_bg"
                        android:paddingHorizontal="8dp"
                        android:text="Danger Zones"
                        android:textColor="@color/white"
                        android:textSize="?attr/textSizeXL"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnFamily"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="12dp"
                        android:background="@drawable/text_bg"
                        android:paddingHorizontal="8dp"
                        android:text="Family/Friends"
                        android:textColor="@color/white"
                        android:textSize="?attr/textSizeXL"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="12dp"
                        android:background="@drawable/text_bg"
                        android:paddingHorizontal="8dp"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="?attr/textSizeXL"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnFeedback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="12dp"
                        android:background="@drawable/text_bg"
                        android:paddingHorizontal="8dp"
                        android:text="Feedback"
                        android:textColor="@color/white"
                        android:textSize="?attr/textSizeXL"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnComplaint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/complaint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="12dp"
                        android:background="@drawable/text_bg"
                        android:paddingHorizontal="8dp"
                        android:text="Complaint"
                        android:textColor="@color/white"
                        android:textSize="?attr/textSizeXL"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArticles"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/article_item_view" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>